# GROWW_Chat_Feature_GCW

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gavv/growwchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gavv/my_groww_project/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java  StartActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MessageAdapter.java  PlaceAutoCompleteAdapter.java  PlaceAutocompleteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gavv/growwchat/: ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GROWWchat.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/gavv/my_groww_project/: ChatActivity.java  ChatsFragment.java  EditProfileActivity.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GROWWchat.java  GetTimeAgo.java  HelpeeMapsActivity.java  HelperActivity.java  HelperMapsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SignUpHelpee.java  SignUpHelper.java  SoundPoolManager.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  VoiceActivity.java
app/src/main/java/com/example/gavv/my_groww_project/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/java/controllers/: ContactController.java  GuideNoteController.java  IContactComponent.java  IGuideNoteComponent.java  ILocationComponent.java  IMessageComponent.java  INavigationComponent.java  INotificationComponent.java  LocationController.java  MessageController.java  NavigationController.java  NotificationController.java
app/src/main/java/json/: DataParser.java  DownloadJsonApi.java  google-services.json
app/src/main/java/models/: CompassDirection.java  GuideNote.java  Helpee.java  Helper.java  IContactComponent.java  IGuideNoteComponent.java  ILocationComponent.java  IMessageComponent.java  INavigationComponent.java  Location.java  LocationGuideNote.java  Message.java  User.java
app/src/main/res/drawable-v24/: ic_mic_white_off_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_helpee_maps.xml  activity_helper_maps.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_helpee.xml  activity_sign_up_helper.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_voice.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  guide_notes_child.xml  guide_notes_parent.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gavv/growwchat/: ExampleUnitTest.java
app/src/test/java/com/example/gavv/my_groww_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
