apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gavv.my_groww_project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
}

repositories { jcenter() }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:2.0.0'

   implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:28.0.0-rc01'
    implementation 'com.android.support:support-media-compat:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.firebase:geofire-android:2.1.1'

    // Needed to be able to use Here Maps API
    implementation 'com.google.code.gson:gson:2.8.2'

    // Needed to be able to use AutocompleteFilter, AutocompletePrediction,
    // AutocompletePredictionBufferResponse, GeoDataClient
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Needed to use PolyUtil
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Needed to able to show notification.
    implementation "com.android.support:support-compat:27.1.1"


    // voice activity
    implementation 'com.twilio:voice-android:2.0.9'
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'

    // Import Mockito
    testCompile "org.mockito:mockito-core:2.+"
}

apply plugin: 'com.google.gms.google-services'
