<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:gravity="center"
        android:text="@string/welcome_to_groww_chat"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/start_reg_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:backgroundTint="@android:color/white"
        android:text="@string/new_to_us"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        android:textColor="@android:color/white" />

</RelativeLayout>