<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="115dp"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="115dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="37dp"
        android:text="@string/title_activity_sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/helpeeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/helpeeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:text="Helpee"
        app:layout_constraintBottom_toTopOf="@+id/helperButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/helperButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:layout_marginEnd="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginStart="67dp"
        android:onClick='launchActivity("helper")'
        android:text="Helper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>